2025/07/25 15:28:16.663 1520 1558 Debug Unity Couldn't decode the device for connection
2025/07/25 15:28:16.663 1520 1558 Debug Unity com.example.plugin.model.BluetoothMappingException: Failed to decode string (Unity) to CustomBluetoothDevice
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.example.plugin.model.CustomBluetoothDeviceMapper.decodeSingleToDevice(CustomBluetoothDeviceMapper.kt:26)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.example.plugin.MyUnityPlayer$Companion.connectToDevice(MyUnityPlayer.kt:101)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.example.plugin.MyUnityPlayer.connectToDevice(Unknown Source:2)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.unity3d.player.UnityPlayerForActivityOrService.nativeRender(Native Method)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.unity3d.player.C0.handleMessage(Unknown Source:140)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at android.os.Handler.dispatchMessage(Handler.java:102)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at android.os.Looper.loopOnce(Looper.java:233)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at android.os.Looper.loop(Looper.java:344)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.unity3d.player.E0.run(Unknown Source:24)
2025/07/25 15:28:16.663 1520 1558 Debug Unity Caused by: kotlinx.serialization.json.internal.JsonDecodingException: Unexpected JSON token at offset 83: Expected quotation mark '"', but had '3' instead at path: $.deviceType
2025/07/25 15:28:16.663 1520 1558 Debug Unity JSON input: {
2025/07/25 15:28:16.663 1520 1558 Debug Unity     "name": "FeatherBlue",
2025/07/25 15:28:16.663 1520 1558 Debug Unity     "address": "C4:CA:B0:E2:2F:F5",
2025/07/25 15:28:16.663 1520 1558 Debug Unity     "deviceType": 3
2025/07/25 15:28:16.663 1520 1558 Debug Unity }
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.JsonExceptionsKt.JsonDecodingException(JsonExceptions.kt:24)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.JsonExceptionsKt.JsonDecodingException(JsonExceptions.kt:32)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.AbstractJsonLexer.fail(AbstractJsonLexer.kt:584)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.AbstractJsonLexer.fail$default(AbstractJsonLexer.kt:582)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.AbstractJsonLexer.fail$kotlinx_serialization_json(AbstractJsonLexer.kt:223)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.AbstractJsonLexer.unexpectedToken(AbstractJsonLexer.kt:206)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.StringJsonLexer.consumeNextToken(StringJsonLexer.kt:74)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.StringJsonLexer.consumeKeyString(StringJsonLexer.kt:85)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.AbstractJsonLexer.consumeString(AbstractJsonLexer.kt:369)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.StreamingJsonDecoder.decodeString(StreamingJsonDecoder.kt:342)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.StreamingJsonDecoder.decodeEnum(StreamingJsonDecoder.kt:355)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.internal.EnumSerializer.deserialize(Enums.kt:139)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.internal.EnumSerializer.deserialize(Enums.kt:105)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.StreamingJsonDecoder.decodeSerializableValue(StreamingJsonDecoder.kt:70)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.encoding.AbstractDecoder.decodeSerializableValue(AbstractDecoder.kt:43)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.encoding.AbstractDecoder.decodeSerializableElement(AbstractDecoder.kt:70)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.StreamingJsonDecoder.decodeSerializableElement(StreamingJsonDecoder.kt:162)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.example.plugin.model.CustomBluetoothDevice$$serializer.deserialize(CustomBluetoothDevice.kt:5)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.example.plugin.model.CustomBluetoothDevice$$serializer.deserialize(CustomBluetoothDevice.kt:5)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.internal.StreamingJsonDecoder.decodeSerializableValue(StreamingJsonDecoder.kt:70)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at kotlinx.serialization.json.Json.decodeFromString(Json.kt:97)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	at com.example.plugin.model.CustomBluetoothDeviceMapper.decodeSingleToDevice(CustomBluetoothDeviceMapper.kt:33)
2025/07/25 15:28:16.663 1520 1558 Debug Unity 	... 8 more
